G04*
G04  File:            UPLOADER.TOP, Sun Aug 29 10:49:43 1999*
G04  Source:          ACCEL P-CAD PCB, Version 14.00.46, (Uploader.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04*
G04  File Options:    Offset = (0.00mm,0.00mm)*
G04                   Drill Symbol Size = 2.03mm*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Bottom*
G04*
G04  Aperture Descriptions*
G04  D010 EL X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) DR*
G04  "Ellipse X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  D011 EL X0.30mm Y0.30mm H0.00mm 0.0deg (0.00mm,0.00mm) DR*
G04  "Ellipse X0.30mm Y0.30mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  D012 EL X0.50mm Y0.50mm H0.00mm 0.0deg (0.00mm,0.00mm) DR*
G04  "Ellipse X0.50mm Y0.50mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  D013 EL X0.64mm Y0.64mm H0.00mm 0.0deg (0.00mm,0.00mm) DR*
G04  "Ellipse X0.64mm Y0.64mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  D014 EL X1.00mm Y1.00mm H0.00mm 0.0deg (0.00mm,0.00mm) DR*
G04  "Ellipse X1.00mm Y1.00mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  D015 EL X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) DR*
G04  "Ellipse X0.25mm Y0.25mm H0.00mm 0.0deg (0.00mm,0.00mm) Draw"*
G04  D016 EL X1.27mm Y1.27mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X1.27mm Y1.27mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D017 EL X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D018 EL X1.65mm Y1.65mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X1.65mm Y1.65mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D019 EL X1.78mm Y1.78mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X1.78mm Y1.78mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D020 EL X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D021 EL X2.16mm Y2.16mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X2.16mm Y2.16mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D022 MH X5.08mm Y5.08mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Mounting Hole X5.08mm Y5.08mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D023 MH X6.35mm Y6.35mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Mounting Hole X6.35mm Y6.35mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D024 RR X1.27mm Y12.70mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rounded Rectangle X1.27mm Y12.70mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D025 RR X1.65mm Y13.08mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rounded Rectangle X1.65mm Y13.08mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D026 SQ X1.27mm Y1.27mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X1.27mm Y1.27mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D027 SQ X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X1.52mm Y1.52mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D028 SQ X1.63mm Y1.63mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X1.63mm Y1.63mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D029 SQ X1.65mm Y1.65mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X1.65mm Y1.65mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D030 SQ X1.78mm Y3.20mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X1.78mm Y3.20mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D031 SQ X3.20mm Y1.78mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X3.20mm Y1.78mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D032 SQ X1.78mm Y1.78mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X1.78mm Y1.78mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D033 SQ X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X1.91mm Y1.91mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D034 SQ X2.01mm Y2.01mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X2.01mm Y2.01mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D035 SQ X2.16mm Y3.58mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X2.16mm Y3.58mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D036 SQ X3.58mm Y2.16mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X3.58mm Y2.16mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D037 SQ X2.16mm Y2.16mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Rectangle X2.16mm Y2.16mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D038 EL X1.02mm Y1.02mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X1.02mm Y1.02mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
G04  D039 EL X1.40mm Y1.40mm H0.00mm 0.0deg (0.00mm,0.00mm) FL*
G04  "Ellipse X1.40mm Y1.40mm H0.00mm 0.0deg (0.00mm,0.00mm) Flash"*
%FSLAX44Y44*%
%SFA1B1*%
G71*
G90*
G01*
D02*
D11*
X800550Y514350D02*
X806450D01*
X775550D02*
X781050D01*
X750550D02*
X755650D01*
X825500Y1213400D02*
X825600Y1212800D01*
D02*
D14*
X925550Y514350D02*
Y514450D01*
X925000Y515000D01*
Y564600D02*
X925550Y565150D01*
Y584450D01*
X915000Y595000D01*
X698500Y431800D02*
X431800D01*
X457200Y450850D01*
X431800Y520700D02*
X457200Y488950D01*
Y450850D02*
Y488950D01*
X431800Y393857D02*
Y393700D01*
Y393857D02*
X430281Y392107D01*
X431800Y431800D02*
Y393857D01*
Y431800D02*
Y393857D01*
X1193800Y431800D02*
X698500D01*
X927100Y165100D02*
Y241300D01*
X1193800Y381000D02*
Y431800D01*
X673100Y165100D02*
X672700Y165500D01*
Y239300D01*
X698500Y165100D02*
X698300Y165300D01*
Y239300D01*
X622300Y165100D02*
X621700Y165700D01*
X621500D01*
Y239300D01*
X1028700Y165100D02*
X1027900Y165900D01*
Y239300D01*
X825500Y165100D02*
X826100Y165700D01*
X826300D01*
Y239300D01*
X1232700Y1141700D02*
Y940100D01*
X393700Y596900D02*
X914400D01*
X381000Y584200D02*
X393700Y596900D01*
X685800Y876300D02*
X520700D01*
X419100Y1092200D02*
Y1143000D01*
X571500D02*
X419100D01*
D02*
D11*
X876300Y165100D02*
Y330200D01*
X850900Y165100D02*
Y304800D01*
X635000Y317500D02*
X647700Y304800D01*
X850900D01*
X622300Y330200D02*
X876300D01*
X609600D02*
X622300D01*
X609600Y317500D02*
Y330200D01*
X584200Y317500D02*
X609600Y342900D01*
X952500D01*
X558800Y317500D02*
X596900Y355600D01*
X977900D01*
X952500Y165100D02*
Y342900D01*
X977900Y165100D02*
Y355600D01*
X533400Y317500D02*
X584200Y368300D01*
X1079500D01*
Y165100D02*
Y368300D01*
X1130300Y165100D02*
Y393700D01*
X1155700Y165100D02*
Y393700D01*
X1181100Y165100D02*
Y393700D01*
X1003300Y165100D02*
Y241300D01*
X1054100Y165100D02*
Y241300D01*
X723900Y165100D02*
Y241300D01*
X800100Y165100D02*
Y241300D01*
X774700Y165100D02*
Y241300D01*
X749300Y165100D02*
Y241300D01*
D02*
D13*
D02*
D11*
X571500Y622300D02*
Y1079500D01*
X558800Y609600D02*
X571500Y622300D01*
X558800Y393700D02*
Y609600D01*
X533400D02*
Y393700D01*
X558800Y635000D02*
X533400Y609600D01*
X558800Y1066800D02*
Y635000D01*
X546100Y647700D02*
Y1054100D01*
X508000Y609600D02*
X546100Y647700D01*
X508000Y393700D02*
Y609600D01*
X533400Y660400D02*
Y1041400D01*
X495300Y622300D02*
X533400Y660400D01*
X482600Y622300D02*
X495300D01*
X482600Y393700D02*
Y622300D01*
D02*
D14*
X520700Y749300D02*
Y876300D01*
Y673100D02*
Y748100D01*
Y749300D02*
X469900D01*
X457200Y762000D01*
D02*
D11*
X825500Y622300D02*
X952500D01*
X800100Y647700D02*
X825500Y622300D01*
X800100Y736600D02*
Y647700D01*
X850900D02*
X1009650D01*
X825500Y673100D02*
X850900Y647700D01*
X825500Y736600D02*
Y673100D01*
X635000Y393700D02*
Y400050D01*
D02*
D14*
X621500Y239300D02*
Y266700D01*
Y165900D02*
Y239300D01*
Y266700D02*
Y268100D01*
X622300Y266700D02*
X621500D01*
X622300Y165100D02*
X621500Y165900D01*
X659900Y316100D02*
X672700D01*
X659900Y317000D02*
Y316100D01*
X406400Y266700D02*
Y457200D01*
X621500Y266700D02*
X406400D01*
X431800Y457200D02*
X406400D01*
Y508000D01*
X342900D02*
X406400D01*
X342900D02*
Y673100D01*
X381000Y711200D02*
X368300D01*
X457200Y635000D02*
X431800D01*
Y647700D01*
X368300Y711200D02*
X368700Y940100D01*
X342900Y673100D02*
Y1117600D01*
X675550Y495550D02*
Y514350D01*
Y515000D01*
Y564450D01*
Y515000D02*
X698500D01*
X699900D01*
X698500D02*
Y520700D01*
X673100Y495000D02*
X675000D01*
X673100D02*
Y508000D01*
X675200Y564800D02*
X675550Y564450D01*
Y565150D02*
X675200Y564800D01*
X674959Y564559D01*
X675900Y584900D02*
Y565700D01*
X620000Y515000D02*
Y560000D01*
X620250Y514750D02*
X620000Y515000D01*
X620750Y514750D02*
X620250D01*
X625150Y565150D02*
X625550D01*
X620500Y515000D02*
X620000D01*
X620750Y514750D02*
X620500Y515000D01*
X625150Y565150D02*
X627900Y567900D01*
Y584900D01*
X675900D01*
X675000Y495000D02*
X675550Y495550D01*
X675000Y515000D02*
X675550D01*
X699900D02*
X700550Y514350D01*
Y564450D02*
Y514350D01*
X700000Y565000D02*
X700550Y564450D01*
X700150Y565150D02*
X700000Y565000D01*
X700550Y565150D02*
X700150D01*
X675000Y514900D02*
Y515000D01*
X675550Y514350D02*
X675000Y514900D01*
D02*
D11*
X725550Y565150D02*
X723900D01*
X742950D02*
X750550D01*
X755650D01*
D02*
D14*
X825550D02*
X826300Y564400D01*
X660400Y317500D02*
X659900Y317000D01*
X673100Y165100D02*
Y495000D01*
X698500Y165100D02*
Y515000D01*
X826300Y162500D02*
Y239300D01*
Y564400D01*
D02*
D11*
X875550Y330950D02*
Y514350D01*
X876300Y330200D02*
X875550Y330950D01*
X850550Y305150D02*
Y514350D01*
X850900Y304800D02*
X850550Y305150D01*
X725550Y242950D02*
Y514350D01*
X800550Y241750D02*
Y514350D01*
X775550Y242150D02*
Y514350D01*
X750550Y242550D02*
Y514350D01*
X723900Y241300D02*
X725550Y242950D01*
X749300Y241300D02*
X750550Y242550D01*
X774700Y241300D02*
Y266700D01*
Y241300D02*
X775550Y242150D01*
X800100Y241300D02*
Y266700D01*
Y241300D02*
X800550Y241750D01*
D02*
D14*
X675000Y565000D02*
X675076Y564923D01*
X675200Y564800D01*
X675150Y565150D02*
X675076Y564923D01*
X674959Y564559D01*
X368300Y1028700D02*
Y1092200D01*
Y939800D02*
Y1028700D01*
X419100Y1092200D02*
X431800D01*
X457200Y1066800D02*
X431800Y1092200D01*
X457200Y1028700D02*
X393700D01*
Y1117600D02*
X342900D01*
X393700Y1028700D02*
Y1066800D01*
Y1117600D01*
Y889000D02*
X419100Y863600D01*
X393700Y889000D02*
Y1028700D01*
X419100Y825500D02*
Y863600D01*
Y825500D02*
X439100Y805700D01*
X342900Y1117600D02*
Y1206500D01*
Y1270000D02*
Y1206500D01*
Y1270000D02*
X457200D01*
D02*
D11*
X723200Y1244600D02*
X723900D01*
X722500Y1243900D02*
X723200Y1244600D01*
X722500Y1255900D02*
Y1243900D01*
X736600Y1270000D02*
X722500Y1255900D01*
X698500Y1243900D02*
Y1244600D01*
X704200Y1249600D02*
X698500Y1243900D01*
X704200Y1249900D02*
Y1249600D01*
X711200Y1256900D02*
X704200Y1249900D01*
X711200Y1270000D02*
Y1256900D01*
X685800Y1270000D02*
Y1312164D01*
X660400Y1270000D02*
Y1312164D01*
X635000Y1270000D02*
Y1312164D01*
X609600Y1270000D02*
Y1312164D01*
X673100Y1244600D02*
Y1215136D01*
X648500Y1215936D02*
X647700Y1215136D01*
X648500Y1243900D02*
Y1215936D01*
X648400Y1243900D02*
X648500D01*
X647700Y1244600D02*
X648400Y1243900D01*
X621500Y1215936D02*
X622300Y1215136D01*
X621500Y1244900D02*
Y1215936D01*
X622000Y1244900D02*
X621500D01*
X622300Y1244600D02*
X622000Y1244900D01*
X596500Y1244200D02*
Y1215536D01*
Y1244900D02*
Y1244200D01*
X596900Y1244600D01*
X595900Y1243600D02*
X596500Y1244200D01*
X596900Y1215136D02*
Y1244600D01*
X596500Y1215536D02*
X596900Y1215136D01*
X595900Y1244300D02*
X596500Y1244900D01*
X595900Y1243600D02*
Y1244300D01*
X545200Y1244600D02*
X546100D01*
X556500Y1255900D02*
X545200Y1244600D01*
X556500Y1270900D02*
Y1255900D01*
X557900Y1270900D02*
X556500D01*
X558800Y1270000D02*
X557900Y1270900D01*
X522200Y1244600D02*
X533500Y1255900D01*
Y1271900D02*
Y1255900D01*
X533400Y1271800D02*
X533500Y1271900D01*
X533400Y1270000D02*
Y1271800D01*
X495500Y1244800D02*
Y1256900D01*
Y1244800D02*
X495300Y1244600D01*
X509500Y1270900D02*
X495500Y1256900D01*
X508900Y1270900D02*
X509500D01*
X508000Y1270000D02*
X508900Y1270900D01*
X469500Y1244200D02*
X469900Y1244600D01*
X469500Y1242900D02*
Y1244200D01*
X483500Y1269900D02*
Y1256900D01*
X482700Y1269900D02*
X483500D01*
X482600Y1270000D02*
X482700Y1269900D01*
D02*
D14*
X901700Y1143000D02*
X1232000D01*
X457200Y1384300D02*
X1409700D01*
X457200Y1270000D02*
Y1384300D01*
D02*
D11*
X863600Y1308100D02*
Y1312164D01*
Y1270000D02*
Y1308100D01*
X889000D02*
X863600D01*
X889000Y1358900D02*
Y1308100D01*
X901700Y1371600D02*
X889000Y1358900D01*
X876300Y1219200D02*
Y1244600D01*
Y1215136D02*
Y1219200D01*
X901700D02*
X876300D01*
X800100Y1215136D02*
Y1244600D01*
X812800Y1270000D02*
Y1312164D01*
X838200Y1270000D02*
Y1312164D01*
X850900Y1215136D02*
Y1244600D01*
D02*
D14*
X825500Y1143000D02*
X901700D01*
X774700D02*
X762000D01*
X812800D02*
X774700D01*
X571500Y1244600D02*
Y1143000D01*
X762000D02*
X571500D01*
X825500D02*
X838200D01*
X812800D02*
X825500D01*
X826300Y1244700D02*
X825500Y1143000D01*
D02*
D11*
X686800Y1346100D02*
X683600D01*
X686800D02*
X685800Y1346200D01*
X762000Y1270000D02*
Y1257400D01*
X749500Y1244900D01*
Y1244800D01*
X749300Y1244600D01*
X787400Y1270000D02*
Y1257800D01*
X774500Y1244900D01*
Y1244800D01*
X774700Y1244600D01*
X469500Y1242900D02*
X469900Y1243300D01*
X483500Y1256900D01*
X839100Y1029700D02*
X850900Y1041500D01*
D02*
D14*
Y1054100D01*
Y1041400D02*
Y1041500D01*
D02*
D11*
X787400Y850900D02*
X800100Y838200D01*
X762000Y850900D02*
X787400D01*
X749300Y863600D02*
X762000Y850900D01*
D02*
D14*
X901700Y787400D02*
X996950D01*
X901700Y831850D02*
Y971550D01*
Y787400D02*
Y831850D01*
X806450D01*
X469900Y850900D02*
Y939800D01*
D02*
D11*
X876300Y762000D02*
X901700D01*
X850900D02*
X876300D01*
D02*
D14*
Y781050D02*
X857250Y800100D01*
X876300Y762000D02*
Y781050D01*
X800100Y787400D02*
X806450Y793750D01*
X800100Y762000D02*
Y787400D01*
X806450Y793750D02*
Y800100D01*
X698500D02*
Y812800D01*
X749300Y863600D02*
X711200D01*
X850900Y1054100D02*
X825500Y1079500D01*
X774700Y965200D02*
X800100D01*
X806450Y971550D01*
X857250D02*
X901700D01*
X457200Y1054100D02*
Y1066800D01*
X482600Y1054100D02*
Y1003300D01*
X457200Y1054100D02*
X482600D01*
X469900Y939800D02*
X495300D01*
X774700Y1079500D02*
X775100Y1079900D01*
Y1080900D01*
X901067Y1042500D02*
X899900D01*
D02*
D11*
X806450Y971550D02*
Y974650D01*
X807100Y975300D01*
Y981700D01*
X839100Y1013700D01*
Y1029700D01*
X850900Y1041500D02*
X851900Y1042500D01*
D02*
D14*
X774700Y1041400D02*
Y1079500D01*
Y1143000D01*
X901700Y1041400D02*
X899900Y1042500D01*
X901933Y1041633D02*
X901700Y1041867D01*
X901067Y1042500D01*
X901700Y1041400D02*
Y1041867D01*
Y1143000D01*
X711200Y787400D02*
X698500Y800100D01*
X711200Y787400D02*
X712284D01*
X732129D01*
X520700Y1003300D02*
X482600D01*
X698500Y863600D02*
X685800Y876300D01*
X520700D02*
Y1003300D01*
X732129Y787400D02*
X749300D01*
D02*
D11*
X533400Y1041400D02*
X469900Y1104900D01*
Y1243300D01*
X546100Y1054100D02*
X495300Y1104900D01*
Y1244600D01*
X520700D02*
Y1104900D01*
X558800Y1066800D01*
X571500Y1079500D02*
X546100Y1104900D01*
Y1244600D01*
D02*
D14*
X806450Y800100D02*
Y812800D01*
D02*
D11*
Y819150D02*
Y831850D01*
D02*
D14*
Y819150D02*
Y831850D01*
Y812800D02*
Y819150D01*
D02*
D11*
X800100Y838200D02*
Y825500D01*
X806450Y819150D01*
X1003300Y755650D02*
Y762000D01*
X912700Y786500D02*
X903100D01*
X977900Y755650D02*
Y762000D01*
X952500D02*
Y755650D01*
D02*
D14*
X996950Y787400D02*
X1003300D01*
X1028700Y838200D02*
X1009650D01*
X996950D02*
X1009650D01*
X1028700Y762000D02*
X1003300Y787400D01*
X1054100Y939800D02*
X1073150D01*
D02*
D11*
X996950Y838200D02*
Y982750D01*
D02*
D14*
X1073450Y940100D02*
X1072700D01*
X1073150Y939800D02*
X1073450Y940100D01*
X1085985D02*
X1073450D01*
X1088500Y938900D02*
X1085985Y940100D01*
X1232700D02*
X1086614D01*
X1085985D01*
X1092200Y958850D02*
X1091500Y940900D01*
X1092200Y1016000D02*
X1333500D01*
X1092200D02*
X1095100Y1010500D01*
D02*
D11*
X1028700Y1041400D02*
X1031100Y1043800D01*
X1024700Y1020000D02*
Y1020100D01*
X1028700Y1016000D02*
X1024700Y1020000D01*
D02*
D12*
X1094250Y1009650D02*
X1095100Y1010500D01*
X1092200Y1009650D02*
X1094250D01*
D02*
D11*
X903100Y1042500D02*
Y1042800D01*
X901933Y1041633D02*
X903100Y1042800D01*
X901700Y1041400D02*
X901933Y1041633D01*
D02*
D14*
X1085850Y1016000D02*
X1092200Y1009650D01*
X1054100Y1016000D02*
X1085850D01*
D02*
D11*
X1054100Y939800D02*
X1047750D01*
X971550Y1016000D02*
X977900D01*
X901700Y996950D02*
Y971550D01*
Y1035050D02*
X914400Y1022350D01*
Y1009650D01*
X901700Y996950D01*
D02*
D14*
X927100Y1016000D02*
X952500Y990600D01*
D02*
D11*
X1018300Y1004100D02*
X1051900D01*
X1053500Y1005700D01*
Y1016900D01*
X996950Y982750D02*
X1018300Y1004100D01*
X952500Y971550D02*
X951950Y972100D01*
X995900D02*
X954300D01*
X952500Y990600D01*
X1338300Y975300D02*
X1408700D01*
X1335100Y978500D02*
X1338300Y975300D01*
X1334100Y978500D02*
X1335100D01*
X1333500Y977900D02*
X1334100Y978500D01*
X1333800Y940100D02*
X1335100D01*
X1333500Y939800D02*
X1333800Y940100D01*
D02*
D14*
X1308100Y1068400D02*
X1320800Y1054100D01*
X1321688Y1054811D01*
X1322300Y1055300D01*
X1320800Y1054100D02*
X1321688Y1054811D01*
X1322300Y1054200D01*
X1320800Y1054100D02*
X1322300Y1054200D01*
X1333500Y1054100D02*
Y1168400D01*
Y1054100D02*
Y1016000D01*
Y1054100D02*
X1435100D01*
X1322400Y1054199D02*
X1322300Y1054200D01*
X1333500Y1054100D02*
X1322400Y1054199D01*
Y1054100D01*
Y1055200D02*
Y1054199D01*
Y1054100D02*
X1333500D01*
X1322300Y1055300D02*
X1322400Y1055200D01*
X1322300Y1054200D02*
X1322400Y1054100D01*
X1265936Y812800D02*
X1299464D01*
D02*
D11*
X1333500Y762000D02*
X1334600Y760900D01*
X1379900D01*
X1333500Y787400D02*
X1335100Y789000D01*
Y789700D01*
Y940100D02*
X1354300Y920900D01*
X1335100Y914500D02*
X1357500Y892100D01*
X1333600Y914500D02*
X1335100D01*
X1333500Y914400D02*
X1333600Y914500D01*
X1335100Y888900D02*
X1360700Y863300D01*
X1333600Y888900D02*
X1335100D01*
X1333500Y889000D02*
X1333600Y888900D01*
X1335100Y863300D02*
X1360700Y837700D01*
X1333800Y863300D02*
X1335100D01*
X1333500Y863600D02*
X1333800Y863300D01*
X1335100Y837700D02*
X1363900Y808900D01*
X1334000Y837700D02*
X1335100D01*
X1333500Y838200D02*
X1334000Y837700D01*
X1351100Y796100D02*
X1437500D01*
X1335100Y812100D02*
X1351100Y796100D01*
X1334200Y812100D02*
X1335100D01*
X1333500Y812800D02*
X1334200Y812100D01*
X1344700Y780100D02*
X1411900D01*
X1335100Y789700D02*
X1344700Y780100D01*
D02*
D14*
X1265936Y762000D02*
X1299464D01*
X1307900Y1169200D02*
Y1168400D01*
Y1143800D02*
X1308700Y1143000D01*
D02*
D11*
X1028900Y1346200D02*
X1028700D01*
X1029500Y1346800D02*
X1028900Y1346200D01*
X989500Y1180000D02*
X990600Y1181100D01*
X1015100Y1180200D02*
X1016000Y1181100D01*
X1231900Y1270000D02*
Y1231900D01*
X1308700Y1143000D02*
X1308100D01*
X1295400Y1155700D01*
D02*
D14*
X1307900Y1168400D02*
X1320800D01*
X1333500D01*
X1320800D02*
X1333500D01*
X1397000D01*
D02*
D11*
X1308100Y1270000D02*
X1295400Y1257300D01*
Y1244600D01*
X1282700Y1270000D02*
X1270000Y1257300D01*
Y1244600D01*
X1257300Y1270000D02*
Y1257300D01*
X1244600Y1244600D01*
X1206500Y1270000D02*
Y1263650D01*
X1212850Y1257300D01*
Y1250950D01*
X1219200Y1244600D01*
X1181100Y1270000D02*
Y1263650D01*
X1187450Y1257300D01*
Y1250950D01*
X1193800Y1244600D01*
X1155700Y1270000D02*
X1168400Y1257300D01*
Y1244600D01*
X1130300Y1270000D02*
X1143000Y1257300D01*
Y1244600D01*
X1104900Y1270000D02*
X1117600Y1257300D01*
Y1244600D01*
X1079500Y1270000D02*
Y1312164D01*
X1028700Y1270000D02*
Y1312164D01*
X1003300Y1270000D02*
Y1312164D01*
X1016000Y1215136D02*
Y1244600D01*
X990600Y1215136D02*
Y1244600D01*
X1041400D02*
Y1155700D01*
X901700D01*
Y1219200D01*
X1054100Y1270000D02*
Y1358900D01*
X1041400Y1371600D01*
X901700D02*
X1041400D01*
X1231900Y1231900D02*
X1232000Y1219200D01*
D02*
D14*
X1232700Y1142300D02*
X1219900D01*
X1232000Y1143000D02*
X1232700Y1142300D01*
Y1141700D02*
X1219900D01*
X1232700Y1142300D02*
X1219900D01*
X1232700D02*
Y1141700D01*
Y1142300D02*
X1219900D01*
X1232700Y1141700D02*
X1219900D01*
X1232700D02*
Y1142300D01*
X1219900D01*
X1232700Y1218500D02*
Y1220700D01*
D02*
D11*
X1295400Y1155700D02*
Y1181100D01*
X1257300D01*
X1232700Y1183300D01*
D02*
D14*
Y1218500D01*
Y1183300D02*
Y1218500D01*
D02*
D11*
Y1183300D02*
Y1218500D01*
D02*
D14*
Y1181100D02*
Y1183300D01*
Y1142300D02*
Y1183300D01*
X1397000Y1168400D02*
Y1244600D01*
X1409700Y1384300D02*
Y1257300D01*
X1397000Y1244600D01*
X1435100Y1016000D02*
X1437700D01*
X1435100Y1054100D02*
Y1016000D01*
D02*
D11*
X1405500Y754500D02*
X1408700D01*
X1409700Y753872D02*
X1408700Y754500D01*
X1379900Y760900D02*
X1386300Y767300D01*
X1440700D01*
X1438148Y767588D02*
X1440700Y767300D01*
X1409700Y781558D02*
X1411900Y780100D01*
X1438148Y795274D02*
X1437500Y796100D01*
X1363900Y808900D02*
X1411900D01*
X1409700Y809244D02*
X1411900Y808900D01*
X1360700Y837700D02*
X1408700D01*
X1409700Y836930D02*
X1408700Y837700D01*
X1360700Y863300D02*
X1408700D01*
X1409700Y864616D02*
X1408700Y863300D01*
X1357500Y892100D02*
X1408700D01*
X1409700Y892302D02*
X1408700Y892100D01*
X1354300Y920900D02*
X1411900D01*
X1409700Y919988D02*
X1411900Y920900D01*
X1409700Y975360D02*
X1408700Y975300D01*
D02*
D12*
X1079500Y165100D02*
X1079100Y165500D01*
D02*
D14*
X1027900Y239300D02*
Y319300D01*
Y165700D02*
Y239300D01*
X1104900Y165100D02*
Y508000D01*
X1206500Y165100D02*
Y241300D01*
X1231900Y165100D02*
Y241300D01*
X1206500D02*
X1231900D01*
X1422400D01*
X1028700Y165100D02*
X1028100Y165700D01*
X1027900D01*
X1024700Y322500D02*
Y513500D01*
X1027900Y319300D02*
X1024700Y322500D01*
X927100Y241300D02*
X925500Y511300D01*
X927100Y165100D02*
Y241300D01*
D02*
D11*
X952500Y342900D02*
X950550Y514350D01*
X977900Y355600D02*
X975550Y514350D01*
X1079500Y368300D02*
X1075550Y514350D01*
X1000550Y244050D02*
Y514350D01*
X1003300Y241300D02*
X1000550Y244050D01*
X1050550Y244850D02*
Y514350D01*
X1054100Y241300D02*
X1050550Y244850D01*
X1397000Y254000D02*
X1181100D01*
Y165100D01*
X1371600Y266700D02*
X1155700D01*
Y165100D01*
X1346200Y304800D02*
Y279400D01*
X1130300D01*
Y165100D01*
X999100Y566600D02*
Y604100D01*
X986536Y622300D02*
X999100Y604100D01*
X1000550Y565150D02*
X999100Y566600D01*
D02*
D14*
X977900Y698500D02*
X1079500D01*
X977900D02*
X976700Y703300D01*
X977900Y698500D02*
Y704850D01*
Y698500D02*
Y704850D01*
D02*
D12*
Y698500D02*
X976700Y703650D01*
Y697300D02*
Y703300D01*
D02*
D14*
X977900Y698500D02*
Y736600D01*
X927100Y698500D02*
Y736600D01*
X1079500Y698500D02*
X1101500Y671300D01*
X1265936Y660400D02*
X1299464D01*
X1265936Y685800D02*
X1299464D01*
X1232800Y661300D02*
X1231900Y939800D01*
Y660400D02*
X1232800Y661300D01*
D02*
D11*
X1335100Y738500D02*
X1389500D01*
X1335100Y738200D02*
Y738500D01*
X1333500Y736600D02*
X1335100Y738200D01*
X1335000Y709700D02*
X1386300D01*
X1333500Y711200D02*
X1335000Y709700D01*
X1335100Y684100D02*
X1399100D01*
X1335100Y684200D02*
Y684100D01*
X1333500Y685800D02*
X1335100Y684200D01*
X1333500Y660400D02*
X1409700D01*
D02*
D12*
X1043686Y647700D02*
X1047100Y648900D01*
X1050300Y645700D02*
X1047100Y648900D01*
X1050300Y565700D02*
Y645700D01*
D02*
D14*
Y565400D02*
Y565700D01*
X1050550Y565150D02*
X1050300Y565400D01*
X1101500Y588100D02*
X1105000Y591600D01*
D02*
D11*
X912700Y751000D02*
Y786500D01*
X927100Y736600D02*
X912700Y751000D01*
D02*
D14*
X1200150Y514350D02*
Y565150D01*
X1200550Y514350D02*
X1225550D01*
X1200150D02*
X1200550D01*
Y565150D02*
X1225550D01*
D02*
D11*
X1100550Y514350D02*
Y514950D01*
X1100800Y564900D02*
X1100550Y565150D01*
D02*
D14*
X1099300Y566400D01*
X1097600D01*
X1193800Y457200D02*
X1200000Y480000D01*
Y515000D02*
X1200150Y514350D01*
X1200000Y515000D01*
Y480000D02*
Y515000D01*
X1100800Y515200D02*
X1100600Y515000D01*
X1100000D01*
Y564600D01*
X1100550Y565150D01*
Y589450D01*
X1100000Y590000D01*
X1100800Y545000D02*
Y564900D01*
D02*
D11*
X1100550Y514950D02*
X1100600Y515000D01*
X1100800Y515200D01*
D02*
D14*
X1105000Y595000D02*
X1195000D01*
X1200000Y590000D01*
Y565000D01*
X1231900Y520700D02*
X1226300Y515100D01*
Y514500D01*
X1447800Y520700D02*
X1231900D01*
X1025550Y565150D02*
X1024700Y564300D01*
X1025596Y513603D01*
X1024700Y514500D02*
X1025200Y514000D01*
X1025596Y513603D01*
X1025550Y514350D02*
X1025200Y514000D01*
X1024700Y513500D01*
X925000Y515000D02*
Y564600D01*
D02*
D11*
X1003300Y730250D02*
Y736600D01*
D02*
D14*
X1105000Y591600D02*
Y595000D01*
X1100000Y590000D02*
X1101500Y591500D01*
X1105000Y595000D01*
X1101500Y671300D02*
Y591500D01*
Y588100D01*
D02*
D11*
X975550Y514350D02*
X977900Y520700D01*
X975550Y514350D01*
X1125550Y398450D02*
Y514350D01*
X1130300Y393700D02*
X1125550Y398450D01*
X1150550Y398850D02*
Y514350D01*
X1155700Y393700D02*
X1150550Y398850D01*
X1175550Y399250D02*
Y514350D01*
X1181100Y393700D02*
X1175550Y399250D01*
X1389500Y738500D02*
X1405500Y754500D01*
X1409700Y726186D02*
X1408700Y725700D01*
X1402300D02*
X1408700D01*
X1386300Y709700D02*
X1402300Y725700D01*
X1409700Y698500D02*
X1408700Y696900D01*
Y693700D02*
Y696900D01*
X1399100Y684100D02*
X1408700Y693700D01*
X1409700Y660400D02*
X1437500Y688200D01*
X1438148Y712216D02*
X1437500Y712900D01*
Y688200D02*
Y712900D01*
D02*
D14*
X1447800Y304800D02*
Y520700D01*
X1422400Y304800D02*
X1447800D01*
X1422400Y241300D02*
Y304800D01*
D02*
D11*
X1397000D02*
Y254000D01*
X1371600Y304800D02*
Y266700D01*
D02M02*
