[AUTOROUTER]
Autorouter=PRORoute
[STRATEGY]
RouteOptions=1 1 1 0
RouteCptInterval=120
RouteCopperShare=0
RouteErrorOutput=2
RouteOutputFile=E:\Pro\Nintendo64\RUploader.PCB
RouteReportFile=E:\Pro\Nintendo64\RUploader.LOG
RouteAutoPass=1
RoutePassFlags=1 0 0 0 1 1 1 1 1 1 1
RoutePassCounts=5 2
RouteForceMfgFlag=0
RouteAuxiliary=1
RouteViaGridX=1
RouteDefaultViaStyle=(Default)
RouteDefaultLineWidth=30000
GridOriginRel=3175000app,889000app
GridModeIsAbsolute=False
GridVisibleStyleIsDot=True
GridIsVisible=True
GridPromptForRel=False
GridAbsolute=32000app
GridRelative=63500app
GridSequence0=32000app
GridSequence1=63500app
GridSequence2=50000app
GridSequence3=84667app 84666app 84667app
GridSequence4=100000app
GridSequence5=127000app
GridSequence6=254000app
[STRATEGY2]
RoutePassFlags=1 1 1 1 1 1 1 1 1 0 0 0
RouteDefaultLineWidth=30000app
GridOriginRel=3175000app,889000app
GridModeIsAbsolute=False
GridVisibleStyleIsDot=True
GridIsVisible=True
GridPromptForRel=False
GridAbsolute=32000app
GridRelative=63500app
GridSequence0=32000app
GridSequence1=63500app
GridSequence2=50000app
GridSequence3=84667app 84666app 84667app
GridSequence4=100000app
GridSequence5=127000app
GridSequence6=254000app
