{\rtf1\ansi\ansicpg1251\deff0\deflang1033\deflangfe1049{\fonttbl {\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial Cyr;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
\uc1\pard\sb100\sa100\nowidctlpar\qc\lang1049\ulnone\f0\fs36\'c2\'ed\'f3\'f2\'f0\'e8 \lang1033\f1 V64jr\par
\pard\sb100\sa100\nowidctlpar\qj\fs20\par
\lang1049\f2\fs24\'c2\'ed\'f3\'f2\'f0\'e8 \lang1033\f3 V64jr \lang1049\f2\'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'ee. \'ce\'ed \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'ed\'e0 \'f2\'f0\'b8\'f5 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'e0\'f5, 40,5 \'ec\'c3\'f6 \'ea\'e2\'e0\'f0\'f6\'e5\'e2\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e5, \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e5 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ef\'e0\'f0\'e5 \'e4\'e8\'ee\'e4\'ee\'e2 \'e4\'eb\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'ea\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \lang1033\f3 Vcc \lang1049\f2\'e8 \lang1033\f3 GND, \lang1049\f2\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2 (\'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e8\'e7 \'ed\'e8\'f5 \'ed\'e0 \'ef\'e0\'f0\'e0\'eb\'e5\'eb\'fc\'ed\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5) \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'f0\'e0\'e7\'fc\'b8\'ec\'fb \'e4\'eb\'ff \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e0, \'ef\'e0\'f0\'e0\'eb\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'f2\'e0 \'e8 \lang1033\f3 SIMM \lang1049\f2\'ec\'ee\'e4\'f3\'eb\'ff. \'dd\'f2\'ee \'e2\'f1\'b8. \par
\'c0 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'fb \'f2\'e0\'ea\'e8\'e5 \lang1033\f3 Altera MAX EPM7128 \lang1049\f2\'e8 \'e4\'e2\'e5 \lang1033\f3 74HC245 (\lang1049\f2\'c0\'cf6\lang1033\f3 ) \lang1049\f2\'f8\'e8\'ed\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'e5\'eb\'e8. \'d1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e0\'f2\'ee\'f0 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f3\'f9\'e8\'e9 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5 12\lang1033\f3 V \lang1049\f2\'e2 5\lang1033\f3 V. \lang1049\f2\'c4\'eb\'ff \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \lang1033\f3 EPM7128.\par
\f2\'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'c0\'cf6 \'ef\'e8\'f2\'e0\'fe\'f2\'fc\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'f0\'f3 \'e4\'e8\'ee\'e4\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'fe\'f2 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \'e4\'ee 4V. \lang1049\'ce\'ed\'e8 \'f1\'f2\'ee\'ff\'f2 \'ec\'e5\'e6\'e4\'f3 \lang1033\f3 SIMM-\lang1049\f2\'e0\'ec\'e8 \'e8\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e0, \'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff.\par
\f3 The "brain" of the whole thing is an Altera MAX FPGA, which is the only logic on the entire board. This is an EEPROM-based unit, and just to the left of the FPGA is its programming port. See http://www.altera.com/html/products/m7ka.html for a description. \par
\f2\ldblquote\'cc\'ee\'e7\'e3\'ee\'ec\rdblquote  \'e2\'f1\'e5\'e3\'ee \'fd\'f2\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'fc\'f1\'ff \lang1033\f3 Altera MAX FPGA, \lang1049\f2\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \'eb\'ee\'e3\'e8\'ea\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'dd\'f2\'ee \lang1033\f3 EEPROM-\lang1049\f2\'e1\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ee\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec\'ee\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec. \'d1\'ec\'ee\'f2\'f0\'e8  \ul\f3 http://www.altera.com/html/products/m7ka.html\ulnone\f2  \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'f1\'e0\'ed\'e8\'ff. \par
\i\'c7\'e0\'ec\'e5\'f2\'fc\'f2\'e5 \'e2\'f1\'e5 \'f7\'e0\'f1\'f2\'e8 \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ea\'f0\'ee\'ec\'e5 \lang1033\f3 SIMM\lang1049\f2 -\'e0. \'ca\'e0\'f2\'ee\'f0\'fb\'e9 \ldblquote\'f0\'ee\'e4\'ee\'ec\rdblquote  \'e8\'e7 \'de\'e6\'ed\'ee\'e9 \'ca\'ee\'f0\'e5\'e8.\par
\i0\'d5\'ee\'f0\'ee\'f8\'ee, \'f2\'e5\'ef\'e5\'f0\'fc \'f2\'ee, \'f7\'f2\'ee \'e2\'e0\'ec \'ee\'f7\'e5\'ed\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee, \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f8\'e8\'ed\'fb \lang1033\f3 N64. \lang1049\f2\'ce\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 16 \'e1\'e8\'f2\'ee\'e2\'f3\'fe \'f8\'e8\'ed\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e0.  \'c4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3, \lang1033\f3 N64 \b\f2\'f1\'ef\'e5\'f0\'e2\'e0\b0\f3  \lang1049\f2\'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'f2\'e0\'f0\'f8\'e8\'e5 16 \'e1\'e8\'f2 \'e0\'e4\'f0\'e5\'f1\'e0, \'e7\'e0\'f2\'e5\'ec \'ec\'eb\'e0\'e4\'f8\'e8\'e5 16 \'e1\'e8\'f2 \'e0\'e4\'f0\'e5\'f1\'e0, \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'fc\'f1\'ff 16 \'e1\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'c2\'ed\'f3\'f2\'f0\'e8 \lang1033\f3 jr, \lang1049\f2\'ea\'ee\'e5\'f7\'f2\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ea \'fd\'f2\'ee\'e9 16 \'e1\'e8\'f2\'ee\'e2\'ee\'e9 \'f8\'e8\'ed\'e5 \'fd\'f2\'ee \lang1033\f3 FPGA \lang1049\f2\'e8 \lang1033\f3 RAM \lang1049\f2\'f7\'e5\'f0\'e5\'e7 \'c0\'cf6. \'c4\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'e8\'ed\'ee\'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ea \'f0\'e0\'e7\'b8\'ec\'f3 \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6\'e0. \lang1033\f3 Jr \lang1049\f2\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'c026 \'eb\'e8\'ed\'e8\'fe \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'f1\'e8\'e3\'ed\'e0\'eb \lang1033\f3 read/write \lang1049\f2  \'e4\'e5\'eb\'e0\'fe\'f9\'e8\'e9 \'ef\'eb\'e0\'f2\'f3 \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'ee\'e9 \'ee\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'ea\'ee\'e3\'e4\'e0 \lang1033\f3 N64 \lang1049\f2\'ee\'e1\'f9\'e0\'e5\'f2\'fc\'f1\'ff \'f1 \lang1033\f3 SIMM\lang1049\f2 -\'ee\'ec. \'dd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'ee \'e8\'e7 \'e2\'e0\'e6\'ed\'fb\'f5 \'f7\'e5\'f0\'f2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb, \'ff \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'e8\'e2\'eb\'ff\'fe\'f1\'fc \'ef\'ee\'f7\'e5\'ec\'f3 \lang1033\f3 Nintendo \lang1049\f2\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'ee \'f7\'f2\'ee \'f2\'ee \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5. (?)\par
\pard\nowidctlpar\qj\lang1033\f3\fs20\par
\lang1049\f2\fs24\'ca\'e0\'ea \lang1033\f3 Jr \lang1049\f2\'f7\'e8\'f2\'e0\'e5\'f2 \'ea\'e0\'f0\'f2\'f0\'e8\'e4\'e6 \'e1\'e5\'e7 \'ed\'e8\'ed\'f2\'e5\'ed\'e4\'ee, \'ff \'ed\'e5 \'e7\'ed\'e0\'fe. \'cc\'ee\'e6\'e5\'f2 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e0 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5\'f2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \lang1033\f3 RAM \lang1049\f2\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'ce\'e1\'fb\'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'cf\'d1 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'e0\'e4\'f0\'e5\'f1 \'e2 2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \lang1033\f3 FPGA. \lang1049\f2\'c7\'e0\'f2\'e5\'ec \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5. \'ce\'e1\'fb\'f7\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'e0\'f0\'f2\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'fc\'f1\'ff \'ef\'ee\'e4\'e0\'f7\'e5\'e9 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'f8\'e8\'ed\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e0 \'e7\'e0\'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'e0 \'eb\'e8\'ed\'e8\'e8 \lang1033 adress/data. \'d1\'e0\'ec\'e0 \'e6\'e5 RAM \lang1049\'e4\'e0\'eb\'e5\'ea\'ee \'ed\'e5 \'f2\'e0\'ea\'e0\'ff \'f8\'e8\'ed\'e0, \'f2\'f3\'f2 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'ef\'e8\'f1\'e0\'f2\'fc \'ea\'e0\'ea \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ee\'e1\'fb\'f7\'ed\'e0\'ff \lang1033\f3 RAM. \lang1049\f2\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'fc \lang1033\f3 adress/data \lang1049\f2\'e8  \lang1033\f3 read/write \lang1049\f2\'eb\'e8\'ed\'e8\'e8 \'e2 \'f2\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5  \'f7\'f2\'ee \'e1\'fb \'e4\'e5\'eb\'e0\'eb\'ee \'ea\'e0\'f0\'f2\'f3 \ldblquote\'f1\'eb\'f3\'f8\'e0\'fe\'f9\'e5\'e9\rdblquote  \'e8 \ldblquote\'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'e9\rdblquote . \'c8 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'ee\'f2\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e6\'e5\'eb\'e5\'e7\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e2 \lang1033\f3 Jr\lang1049 .\lang1033  \lang1049\f2\'c8 \'e5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'fd\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'ee \'e2\'e0\'ec \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'ee\'e4 \lang1033\f3 EPM.\fs28\par
\fs24\par
\lang1049\f2\'dd\'f2\'ee \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \lang1033\f3 Jr.\par
\par
}
 